<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Flag</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <span id="Red">Happy</span>
        <span id="White">Independence</span>
        <span id="Green">Day</span>
    <div id="pole"><br>
    <div id="saffron"></div>
    <div id="white">
        <div class="chakra">
            <span class="spokes"></span>
            <span class="spokes"></span>
            <span class="spokes"></span>
            <span class="spokes"></span>
            <span class="spokes"></span>
            <span class="spokes"></span>
            <span class="spokes"></span>
            <span class="spokes"></span>
            <span class="spokes"></span>
            <span class="spokes"></span>
            <span class="spokes"></span>
            <span class="spokes"></span>
        </div>
        <div class="stick"></div>
    
    </div>
    <div id="green"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    
   

</body>
</html>
